# DJANGO
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=0.0.0.0
DJANGO_SUPERUSER_PASSWORD=1234   # dev only

# DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db
DB_USER=root
DB_PASSWORD=123456
DB_HOST=database
DB_PORT=5432
DATABASE=postgres

# CELERY
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0